{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "connectString": "postgres://tpzdzblt:g8f-FuvFGdQnbY2aBSibCumwaVNahbn7@kashin.db.elephantsql.com/tpzdzblt",
            "name": "movietheatre"
        }
    ]
}